# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
str/Soccer_4CIF60-3072.264      # Bitstream file
60.0                            # Maximum frame rate [Hz]
1200.0                          # Maximum structural delay [ms]
600                             # Number of frames (at input frame rate)

#============================== MCTF ==============================
32                              # GOP Size (at maximum frame rate)
64                              # Intra Period
1                               # Number of reference pictures
1                               # Base layer mode (0:Scalable, 1:AVC compatible, 2:AVC compatible with Subsequence SEI)

#============================== MOTION SEARCH ==============================
4                               # Search mode (0:BlockSearch, 4:FastSearch )
3                               # Search function full pel (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
2                               # Search function sub pel  (0:SAD, 1:SSE, 2:HADAMARD) 
96                              # Search range (Full Pel)
4                               # Maximum number of iterations for bi-prediction search
8                               # Search range for iterations (0: normal search range)

#============================== LOOP FILTER ==============================
0                               # Loop filter idc ( 0: on, 1: off, 2: on except for slice boundaries)
0                               # AlphaOffset(-6..+6): valid range
0                               # BetaOffset (-6..+6): valid range

#============================== LAYER DEFINITION ==============================
3                               # Number of layers
cfg/Soccer_layer0.cfg           # Layer configuration file
cfg/Soccer_layer1.cfg           # Layer configuration file
cfg/Soccer_layer2.cfg           # Layer configuration file

