# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MLQL_176x144_15.yuv     # Input  file
ReconFile       tmp/MLQL_rec_L1.yuv  # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              30.14                   # Quantization parameters
NumFGSLayers    2.0                     # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           31.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           31.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           31.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           31.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           31.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           31.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

MotionInfoMode  1                       # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/MLQL_L1.mot      # Motion Info File

#============================== CHROMA POSITION ===============================
UseESS              1                   # ESS
ESSChromaPhaseX     0                   # chroma phase x "0" or "-1", default = -1
ESSBaseChromaPhaseX 0                   # base chroma phase x "0" or "-1", default = -1
ESSCropWidth        352                 # cropping width
ESSCropHeight       288                 # cropping height
