# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     384                                               # Input  frame width
SourceHeight    336                                               # Input  frame height
FrameRateIn     30                                                # Input  frame rate [Hz]
FrameRateOut    30                                                # Output frame rate [Hz]
InputFile       orig/ESS_PIC_384x336_30.yuv                            # Input  file
ReconFile       tmp/ESS_PIC_rec_L0.yuv                           # Reconstructed file
SymbolMode      1                       			# 0=CAVLC, 1=CABAC

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      0                       # Update Step (0: without update, 1: with update)
ClosedLoop      0                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                                                 # Max. absolute delta QP
QP              29.08                                             # Quantization parameters
NumFGSLayers    0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           29.08                                             # QP for motion estimation / mode decision (stage 0)
MeQP1           29.08                                             # QP for motion estimation / mode decision (stage 1)
MeQP2           29.08                                             # QP for motion estimation / mode decision (stage 2)
MeQP3           29.08                                             # QP for motion estimation / mode decision (stage 3)
MeQP4           29.08                                             # QP for motion estimation / mode decision (stage 4)
MeQP5           31.19                                             # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
BaseLayerMode   3                                                 # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

MotionInfoMode  1                                                 # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/ESS_PIC_L0.mot                               # Motion Info File
