# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/MGS2_352x288_30.yuv     # Input  file
ReconFile       tmp/MGS2_rec_L2.yuv # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      0                       # Update Step (0: no 1: yes)
ClosedLoop      2                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              43                   # Quantization parameters
NumFGSLayers    0.00                    # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           43.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           43.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           43.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           43.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           43.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           43.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

MotionInfoMode  1                       # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/MGS2_L2.mot   # Motion Info File
