# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MGSCtrl2_176x144_15.yuv    # Input  file
ReconFile       tmp/MGSCtrl2_rec_L2.yuv # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      0                       # Max. absolute delta QP
QP              28                      # Quantization parameters

#============================== CONTROL (MCTF) ==============================
MeQP0           28.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           28.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           28.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           28.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           28.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           28.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
