# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/BaseId_176x144_15.yuv # Input  file
ReconFile       tmp/BaseId_rec_L1.yuv      # Reconstructed file
SymbolMode	    1			                     # (0:CAVLC, 1:CABAC)

#============================== DECOMPOSITION (MCTF) ==============================
ClosedLoop      2                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              34.00                   # Quantization parameters
NumFGSLayers    1.00                    # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           30.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     1                       # Base quality level [0..15] (0: no, 15: all) 

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )
