# JSVM 2.0 Layer Configuration File

#============================== INPUT / OUTPUT ==============================
352                                               # Input  frame width
288                                               # Input  frame height
15                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/FOOTBALL_CIF15.yuv                        # Input  file
tmp/FOOTBALL_rec_layer2.yuv                       # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
1                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
1                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
35.0                                              # Quantization parameters
0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
32.00                                             # QP for motion estimation / mode decision (stage 0)
35.00                                             # QP for motion estimation / mode decision (stage 1)
35.00                                             # QP for motion estimation / mode decision (stage 2)
35.00                                             # QP for motion estimation / mode decision (stage 3)
35.00                                             # QP for motion estimation / mode decision (stage 4)
35.00                                             # QP for motion estimation / mode decision (stage 5)

2                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
3                                                 # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

0                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/FOOTBALL_layer2.mot                           # Motion Info File
