# JSVM 0.0 Layer Configuration File

#============================== INPUT / OUTPUT ==============================
176                                               # Input  frame width
144                                               # Input  frame height
15                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/HARBOUR_QCIF15.yuv                        # Input  file
tmp/HARBOUR_rec_layer1.yuv                        # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
0                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
0                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
28.00                                             # Quantization parameters
0.000                                             # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
28.00                                             # QP for motion estimation / mode decision (stage 0)
28.00                                             # QP for motion estimation / mode decision (stage 1)
28.00                                             # QP for motion estimation / mode decision (stage 2)
28.00                                             # QP for motion estimation / mode decision (stage 3)
28.00                                             # QP for motion estimation / mode decision (stage 4)
28.00                                             # QP for motion estimation / mode decision (stage 5)

1                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)

0                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/HARBOUR_layer1.mot                            # Motion Info File

