# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/LARDO_176x144_15.yuv # Input  file
ReconFile       tmp/LARDO_rec_L0.yuv      # Reconstructed file
SymbolMode	0			# (0:CAVLC, 1:CABAC)

#============================== DECOMPOSITION (MCTF) ==============================
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              35.00                   # Quantization parameters

#============================== CONTROL (MCTF) ==============================
MeQP0           30.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )

#=========== IDR ===========
PLR             3                        # Packet Loss Rate                